<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="436.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp214_groupassignment4.BBCoffeeController">
   <children>
      <Pane layoutX="23.0" layoutY="70.0" prefHeight="340.0" prefWidth="584.0" style="-fx-background-color: beige;">
         <children>
            <Hyperlink fx:id="department_hyperlink" layoutX="14.0" layoutY="14.0" text="DEPARTMENT" />
            <Hyperlink fx:id="basket_hyperlink" layoutX="111.0" layoutY="14.0" text="BASKET" />
            <Hyperlink fx:id="checkout_hyperlink" layoutX="179.0" layoutY="14.0" text="CHECK OUT" />
            <Hyperlink fx:id="search_hyperlink" layoutX="269.0" layoutY="14.0" text="SEARCH" />
            <Hyperlink fx:id="accont_hyperlink" layoutX="346.0" layoutY="14.0" text="ACCOUNT" />
            <Hyperlink fx:id="ordertatus_hyperlink" layoutX="439.0" layoutY="14.0" text="ORDER STATUS" />
            <TableView fx:id="itemTable" layoutX="25.0" layoutY="165.0" prefHeight="105.0" prefWidth="527.0">
              <columns>
                <TableColumn fx:id="s_item_col" prefWidth="75.0" text="ITEM CODE" />
                <TableColumn fx:id="s_name_col" prefWidth="75.0" text="NAME" />
                  <TableColumn fx:id="s_options_col" prefWidth="75.0" text="OPTIONS" />
                  <TableColumn fx:id="s_qty_col" prefWidth="75.0" text="QTY" />
                  <TableColumn fx:id="s_price_col" prefWidth="75.0" text="PRICE" />
                  <TableColumn fx:id="s_total_col" prefWidth="75.0" text="TOTAL" />
                  <TableColumn fx:id="s_subtotal_col" prefWidth="75.0" text="SUBTOTAL" />
              </columns>
            </TableView>
            <Button fx:id="updatebasket_button" layoutX="246.0" layoutY="286.0" mnemonicParsing="false" onAction="#onUpdateBasketButtonClick" text="Update Basket" />
            <Button fx:id="emptybasket_button" layoutX="365.0" layoutY="286.0" mnemonicParsing="false" onAction="#onEmptyBasketButtonClick" text="Empty Basket" />
            <Button fx:id="checkout_button" layoutX="470.0" layoutY="286.0" mnemonicParsing="false" onAction="#onCheckOutButtonClick" prefHeight="25.0" prefWidth="83.0" text="Check Out" />
            <Button fx:id="continue_button" layoutX="100.0" layoutY="286.0" mnemonicParsing="false" onAction="#onContinueButtonClick" text="Continue Shopping" />
            <Label layoutX="12.0" layoutY="48.0" text="Item Code: " />
            <Label layoutX="14.0" layoutY="110.0" text="Name:" />
            <Label layoutX="184.0" layoutY="49.0" text="Options:" />
            <Label layoutX="184.0" layoutY="110.0" text="QTY:" />
            <Label layoutX="446.0" layoutY="76.0" text="Subtotal: " />
            <Label layoutX="355.0" layoutY="110.0" text="Total:" />
            <Label layoutX="355.0" layoutY="48.0" text="Price:" />
            <TextField fx:id="item_code" layoutX="86.0" layoutY="44.0" prefHeight="26.0" prefWidth="80.0" />
            <TextField fx:id="item_name" layoutX="86.0" layoutY="105.0" prefHeight="26.0" prefWidth="80.0" />
            <TextField fx:id="item_options" layoutX="240.0" layoutY="44.0" prefHeight="26.0" prefWidth="80.0" />
            <TextField fx:id="quantity" layoutX="240.0" layoutY="105.0" prefHeight="26.0" prefWidth="80.0" />
            <TextField fx:id="item_price" layoutX="399.0" layoutY="45.0" prefHeight="26.0" prefWidth="80.0" />
            <TextField fx:id="item_total" layoutX="399.0" layoutY="105.0" prefHeight="26.0" prefWidth="80.0" />
            <TextField fx:id="item_subtotal" layoutX="498.0" layoutY="72.0" prefHeight="26.0" prefWidth="83.0" />
         </children>
      </Pane>
      <Label layoutX="77.0" layoutY="14.0" text="Brewbean's Coffee Shop" textAlignment="CENTER">
         <font>
            <Font name="Chalkboard" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
