<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp214_groupassignment4.CheckSale">
   <children>
      <Label layoutX="52.0" layoutY="20.0" text="IDENTIFY SALE PRODUCT">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="95.0" text="Product ID" />
      <Label layoutX="32.0" layoutY="135.0" text="Date" />
      <DatePicker fx:id="datePicker" layoutX="153.0" layoutY="131.0" />
      <TextField fx:id="productID" layoutX="153.0" layoutY="91.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="check_btn" layoutX="284.0" layoutY="200.0" mnemonicParsing="false" onAction="#checkSaleButton" text="Check" />
      <Label fx:id="saleStatus" text="saleStatus" />
   </children>
</AnchorPane>
